---

fail_fast: false
repos:
  - repo: https://github.com/adrienverge/yamllint
    rev: v1.35.1
    hooks:
    - id: yamllint
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
    - id: trailing-whitespace
    - id: end-of-file-fixer
    - id: mixed-line-ending
  - repo: https://github.com/Lucas-C/pre-commit-hooks
    rev: v1.5.5
    hooks:
    - id: remove-crlf
    - id: remove-tabs
