---

copyright: "© 2025 Copyright."
description: Portofolio and CV of Martin Friedrich.

# Specify OpenGraph Headers
openGraph:
  title: About Martin Friedrich.
  type: website
  description: Portofolio and CV of Martin Friedrich.
  image: "images/avatar.png"
  url: https://npanic.br0.space/
