---

section:
  name: Experiences
  id: experiences
  enable: true
  weight: 3
  showOnNavbar: true
  hideTitle: false

experiences:
  - company:
      name: Hetzner Cloud GmbH
      url: "https://hetzner-cloud.de"
      location: Remote
      overview: Building the simple cloud.
    positions:
      - designation: SRE / DevOps
        start: Sep 2022
        responsibilities:
          - Maintaining a large compute fleet
          - Configuration management (Ansible, Packer, Terraform)
          - Debian packaging
  - company:
      name: Improbable Ltd.
      url: "https://improbable.io"
      location: Remote
      overview: Groundbreaking gameplay enabled by Improbable technology.
    positions:
      - designation: Platform Engineer
        start: Oct 2021
        end: Aug 2022
        responsibilities:
          - Automated code scanning over 1000+ repositories (Whitesource, Renovate, SonarQube)
          - Automated Patch Management (AutoPKG, Intune, Debian apt)
          - Continuous delivery of open source MDM infrastructure (MicroMDM, Puppet)
          - Device Management of a large fleet (2000+ devices)
          - Huge savings of hardware budget by offering a remote workplace solution with 3D support (Terraform, Parsec)
          - Platform Administration (Google Workspace, Atlassian, Slack, Office365)
      - designation: Devops Engineer
        start: Nov 2020
        end: Oct 2021
        responsibilities:
          - Built a cost-efficient on-premise MacOS build infrastructure
          - CI/CD support for internal customers
          - Configuration management (Ansible, Packer, Terraform)
          - Continuous delivery on Kubernetes (Gitlab-CI, Buildkite, Github Actions)
          - Migration of CI pipelines from Gitlab-CI to Buildkite
      - designation: Senior System Administrator / Teamlead
        start: Feb 2020
        end: Nov 2020
        responsibilities:
          - Built a provider independed Kubernetes provisioner (Ansible)
          - Continuous delivery on Kubernetes (Gitlab-CI, Buildkite)
          - Cost-efficient hosting of on-premise database clusters (Elasticsearch, Redis Cluster, Postgres)
          - Mentoring a trainee project (Monitoring cluster infrastructure using open source technology)
          - Monitoring & Alerting (Prometheus, Victoria-metrics, ELK, Thanos)
          - Working on a Kubernetes based game-server platform
  - company:
      name: Zeuz GmbH
      url: "https://zeuz.io"
      location: Munich/Germany
      overview: Easy to use backend services for multiplayer games.
    positions:
      - designation: Senior System Administrator / Teamlead
        start: Jan 2019
        end: Feb 2020
        responsibilities:
          - 30% cost savings by moving an Elasticsearch cluster from cloud to on-premise
          - Built a cost-efficient provider independed Docker Swarm provisioner (Ansible)
          - Built a Docker-Swarm based game-server platform
          - Continuous security scanning using Gitlab
          - Mentoring a trainee
          - Monitoring & Alerting (Prometheus, Victoria-metrics, ELK, Thanos)
  - company:
      name: Daypaio GmbH
      url: "https://daypaio.com"
      location: Munich/Germany
      overview: CRM as a Service
    positions:
      - designation: Senior System Administrator / DevOps Engineer
        start: Jun 2018
        end: Jan 2019
        responsibilities:
          - 40% cost savings by moving a MongoDB cluster from cloud to on-premise
          - Configuration management (Ansible)
          - Continuous delivery of NodeJS Applications (Gitlab-CI)
          - Migration of CI/CD pipelines from Bamboo, Jenkins to Gitlab-CI
          - Monitoring & Alerting (Prometheus stack)
          - Platform Administration (Google Workspace, Atlassian, Slack)
  - company:
      name: Draglet GmbH
      url: "https://draglet.com"
      location: Munich/Germany
      overview: Cryptocurrency as a Service provider.
    positions:
      - designation: System Administrator / Teamlead Infrastructure
        start: Oct 2017
        end: May 2018
        responsibilities:
          - Administration of Crypto Assets
          - Cost-efficient hosting a MongoDB cluster on-premise
          - Firewall & VPN Administration (opnSense, OpenVPN, strongswan)
          - Huge cost savings by introducing configuration management (Ansible)
          - Migration of CI pipelines from Jenkins to Gitlab-CI
          - Monitoring & Alerting (Icinga, Prometheus)
          - Platform Administration (Google Workspace, Atlassian, Slack)
          - Recruiting team members
  - company:
      name: Hörer und Flamme GmbH
      url: "https://hoerer-flamme.com/"
      location: Munich/Germany
      overview: Telemarketing agency.
    positions:
      - designation: System Administrator
        start: Oct 2015
        end: Oct 2017
        responsibilities:
          - Automating data imports and exports for marketing campaigns
          - Cost savings by introducing configuration management (Ansible)
          - Cost-efficient device management using open source technology
          - Directory Administration (ActiveDirectory, AzureAD, LDAP, Univention Corporate Server)
          - Introduced CI/CD to existing PHP Applications which allowed to launch new projects many times faster (Gitlab-CI)
          - Monitoring & Alerting (Nagios, check_mk)
          - PBX Administration (Asterisk, Pascom MobyDick)
          - Running cost-efficient on-premise infrastructure (Proxmox, FreeNAS)
          - Running Firewall & VPN gateways using open source (pfSense, OpenVPN, strongswan)
